28

videantur.'Exemplorum bene magnam copiam aflerepos-
sum, ex quibus nonnulla tantum in ima pagina subjunxi. ¹)
Multo magis vero idem ex epistularum argumentis iu-

telligitur. Nou raro enim iidem in 1100 libro homines

commemorantur de quibus in reliquis scripsit, (ut prosocer

¹ Plinii Calpurnius Fabatus, Suetonius, ServianuS, Marius

Priscus, Voconius Romanus, Bassus alii) de eisdem factis

¹) lix mullis pauca 171100 ex libro J. l‘. liagergren 1)0 vita et elocutione
C. Plinii Caee Secundi Upsala 1871 attuli:
ordinatio (z dispositio, institutio 01110718, 6: „debebo , . . indulgentiae
tuae status onlinalionem.’'
011. lep. lX, 28, 4: cum certius de vitae nostrae ordinatione
audieris,”
elr. 01 l'an. 72 „ordinatio 0011111101·11111.”
1110111110 (z modas, ratio) T. 51, 2: „mensuram beneficii lui 7101111111
intellego.’'
esr. lip. Vlll 17 , 6 : „ne quid istie pro mensura periculi νο1001.”
‹liesferiarus T. 8, 3,,,8017110111Ι mensis complures dies feriatos liabet.'‘
011 Ep. 111 14, 6. „Dies feriatus patitur plura eomexi,'‘
fortis (110 firmitate eorporis 01 valetudine) T. 1, 2: „Fortem le et
hilarem opto'' et Τ, 88 „incolumis 01 sortis.''
clr. llp lv 1, 7:‚,Conlingal modo te 1111011117110111011111111οε
invenire.'' et Ep. lV 21, 4: „si lmne saltem sortem 01 in columem...
sorlima servavorit.'‘
subsigno l: subscribo, confirmo) T. 4, 4: „Subsigno apud le lidem 7110
moribus Romani mei.”
011, Ep 111 1, 12: „quue jam nune apud 10 5111151771111,”
aniplia ¹ (= augeo, amplifico T. 70, 1 »170001110011111711101111.”
01111111. 54: „de ampliando munero gladiatorum consulebamm·.”
‹d'suln (z desero, relinquol T. 96, 10: „desolata templa.”
011. Ep lV 21, 3 „domum desolatus fulcit 01 sustinel”
distringo T. 19, 1;,,1’01·001· ne... non exiguum militum numerum
lraee eura elislr·ingal.'’
011. 117) 1 10, 9: „distringor ollieio’' llp. 111 5, 19 „Quem ollieia
destringnnt'’ (passim)
ltem: erigo 111111111ιή1 T. 81, 1 011· lep. ll 19, 9; ralia-turs (de remis
dietum) T. 15 l'an. 81, revocure pecunius T. 17, 5;23,2;011.1”,71 111
9, 17; ct 1111117111 (qno solus Plinius videtur usus. eli· lland. 'Turseli
p. 238 ap Lagergreu) T. 33, 2 011. Pan. 45, 5 3, 68, 70. 1171, 1115,1,111
9, 19, ete.

 

